18 PROFESSORS WALK PARKVILLE 3052
--> PFI: 422335994 || EZI_ADD: 18 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: OLD ARTS BUILDING 149 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 18.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96013 || y: -37.79772 || 
783 SWANSTON STREET PARKVILLE 3052
--> PFI: 422335968 || EZI_ADD: 783 SWANSTON STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: SIDNEY MYER ASIA CENTRE BUILDING 158 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 783.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96393 || y: -37.79886 || 
230 GRATTAN STREET PARKVILLE 3052
--> PFI: 422335966 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: JOHN SMYTH BUILDING 197 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96371 || y: -37.79943 || 
--> PFI: 422336015 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: OLD RADIATION LAB BUILDING 164 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96245 || y: -37.79895 || 
--> PFI: 422621986 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621989 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621992 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: UNION HOUSE BUILDING 130 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621995 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621998 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621959 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422622010 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 2.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422622016 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621926 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621947 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 1.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621968 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-11 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422335972 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: BUILDING 157 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96331 || y: -37.79794 || 
--> PFI: 428053601 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-10 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: VISITOR CENTRE AND SHOP BUILDING 188 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96054 || y: -37.79944 || 
--> PFI: 422336009 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: INFRASTRUCTURE ENGINEERING BUILDING 174-176 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96160 || y: -37.79990 || 
--> PFI: 422336011 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: MECHANICAL ENGINEERING BUILDING 169-170 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96233 || y: -37.79958 || 
--> PFI: 203495344 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96160 || y: -37.79609 || 
--> PFI: 428081472 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-11 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: ADJACENT || BLGUNTTYP: KSK || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96224 || y: -37.79617 || 
--> PFI: 422621878 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2016-05-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 1.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
28S/151 BERKELEY STREET MELBOURNE 3000
--> PFI: 425787443 || EZI_ADD: 28S/151 BERKELEY STREET MELBOURNE 3000 || SRC_VERIF: 2017-04-12 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: STOR || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 28.0 || BUNIT_SUF1: S || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 151.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: BERKELEY || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: MELBOURNE || STATE: VIC || POSTCODE: 3000 || ACCESSTYPE: L || x: 144.95811 || y: -37.80223 || 
44 PROFESSORS WALK PARKVILLE 3052
--> PFI: 422621863 || EZI_ADD: 44 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 44.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96015 || y: -37.79718 || 
--> PFI: 422335993 || EZI_ADD: 44 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: BIOSCIENCES 3 BUILDING 143 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 44.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96015 || y: -37.79718 || 
--> PFI: 424301091 || EZI_ADD: 44 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 44.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96015 || y: -37.79718 || 
--> PFI: 422622440 || EZI_ADD: 44 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: CBA BANK || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 44.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96015 || y: -37.79718 || 
170 GRATTAN STREET PARKVILLE 3052
--> PFI: 422621977 || EZI_ADD: 170 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 170.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96333 || y: -37.79982 || 
--> PFI: 422621980 || EZI_ADD: 170 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 170.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96333 || y: -37.79982 || 
--> PFI: 422335964 || EZI_ADD: 170 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: 1888 BUILDING 198 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 170.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96333 || y: -37.79982 || 
--> PFI: 424302061 || EZI_ADD: 170 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 170.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96333 || y: -37.79982 || 
3/650 SWANSTON STREET CARLTON 3053
--> PFI: 53267039 || EZI_ADD: 3/650 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 3.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 650.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
6/650 SWANSTON STREET CARLTON 3053
--> PFI: 53267040 || EZI_ADD: 6/650 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 6.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 650.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
7/650 SWANSTON STREET CARLTON 3053
--> PFI: 53267041 || EZI_ADD: 7/650 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 7.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 650.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
48 ROYAL PARADE PARKVILLE 3052
--> PFI: 422622458 || EZI_ADD: 48 ROYAL PARADE PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 48.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: ROYAL || ROAD_TYPE: PARADE || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.95843 || y: -37.79726 || 
--> PFI: 422621983 || EZI_ADD: 48 ROYAL PARADE PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 48.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: ROYAL || ROAD_TYPE: PARADE || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.95843 || y: -37.79726 || 
--> PFI: 422335990 || EZI_ADD: 48 ROYAL PARADE PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: GRAINGER MUSEUM BUILDING 140 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 48.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: ROYAL || ROAD_TYPE: PARADE || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.95843 || y: -37.79726 || 
26/650 SWANSTON STREET CARLTON 3053
--> PFI: 53267047 || EZI_ADD: 26/650 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 26.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 650.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
644 SWANSTON STREET CARLTON 3053
--> PFI: 53267049 || EZI_ADD: 644 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 644.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
8/650 SWANSTON STREET CARLTON 3053
--> PFI: 53267042 || EZI_ADD: 8/650 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 8.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 650.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96410 || y: -37.80128 || 
30S/151 BERKELEY STREET MELBOURNE 3000
--> PFI: 425787447 || EZI_ADD: 30S/151 BERKELEY STREET MELBOURNE 3000 || SRC_VERIF: 2017-04-12 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: STOR || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 30.0 || BUNIT_SUF1: S || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 151.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: BERKELEY || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: MELBOURNE || STATE: VIC || POSTCODE: 3000 || ACCESSTYPE: L || x: 144.95811 || y: -37.80223 || 
